upstream app_server {
  server application:8000 fail_timeout=0;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=1g
             inactive=600m use_temp_path=off;

map $upstream_http_cache_control $no_cache {
    "~*(private|no-cache|no-store)" 1;
    default 0;
}

server {
    listen       8000;
    server_name  _;
    server_tokens off;
    gzip  on;
    client_max_body_size 128M; # Max upload size


    location / {
        proxy_cache cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_key "$scheme$proxy_host$uri$is_args$args $cookie_sessionid $cookie_csrftoken";

        proxy_cache_valid 30s;
        proxy_no_cache $no_cache;
        proxy_ignore_headers Cache-Control Expires; # ignore these headers so that above directive works

        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header Host $host;

        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /static/ {
       # static files, set cache-control for those
       add_header Cache-Control "public, max-age=600";
       alias /app/static/; # ending slash is required
    }

    location /media/ {
        # media files, uploaded by users
        add_header Cache-Control "public, max-age=600";

        alias /app/media/;
    }

}
